Document: gap-sonata-tut
Title: 8 easy pieces for SONATA - Tutorial
Author: the SONATA Team:
  Erhard Aichinger
  Franz Binder
  Jürgen Ecker
  Peter Mayr
  Christof Nöbauer
Abstract:
 This tutorial manual introduces us to the SONATA GAP package. This package
 provides methods for the construction and analysis of finite nearrings;
 SONATA stands for `systems of nearrings and their applications'.
Section: Science/Mathematics

Format: pdf
Files: /usr/share/doc/gap-sonata/doc/tut/manual.pdf

Format: HTML
Index: /usr/share/doc/gap-sonata/doc/htm/tut/chapters.htm
Files: /usr/share/doc/gap-sonata/doc/htm/tut/*.htm
